[33mcommit 8100052d427e88d28cf6ea74814247839dc8c53a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Luc <lucrobertvillanueva@gmail.com>
Date:   Sun May 26 16:12:14 2024 +0200

    help

[33mcommit 555c36b580b7f77f6436200690d03244d4d2b92d[m
Author: Luc <lucrobertvillanueva@gmail.com>
Date:   Sun May 26 15:37:36 2024 +0200

    oopsi2

[33mcommit a1b41a1ac34194c4d00c00e66d55fc8004f73d8c[m
Author: Luc <lucrobertvillanueva@gmail.com>
Date:   Sun May 26 15:37:07 2024 +0200

    kJump() finally working

[33mcommit 49ea1c5aba20432f7038b4860e62564f7302ec7e[m
Author: Luc <lucrobertvillanueva@gmail.com>
Date:   Sun May 26 14:22:29 2024 +0200

    f*** modules

[33mcommit 7fabbaabb66765476230155c81c56d10b07332e1[m
Author: Luc <lucrobertvillanueva@gmail.com>
Date:   Sun May 26 14:18:18 2024 +0200

    oopsi

[33mcommit 1aabccde0c13e317afce7780e81d091a5b98f53a[m
Author: Luc <lucrobertvillanueva@gmail.com>
Date:   Sun May 26 14:14:19 2024 +0200

    now the cursor move

[33mcommit 95474bcfbb334d4f412158f8867821461a8d9849[m
Author: Luc <lucrobertvillanueva@gmail.com>
Date:   Sun May 26 14:10:07 2024 +0200

    Oh my god a print function !
    
    I build myself a print function hehehehehe

[33mcommit 59ff207d769a2ceebd841510d69807173fcbe587[m
Author: Luc <lucrobertvillanueva@gmail.com>
Date:   Sun May 26 10:44:28 2024 +0200

    color !

[33mcommit 70e3545995bf127b1357cfed9b1612d35b550c65[m
Author: Looobay <69517054+Looobay@users.noreply.github.com>
Date:   Sun May 26 09:35:33 2024 +0200

    Update README.md

[33mcommit e0336af8aa9a3c6e42a73dc68ebc8000e83bc634[m
Author: Luc <lucrobertvillanueva@gmail.com>
Date:   Sun May 26 09:35:32 2024 +0200

    LICENSE

[33mcommit e8514129b71fa411aed35856a83844210c3af917[m
Merge: bc30aa6 91a806d
Author: Luc <lucrobertvillanueva@gmail.com>
Date:   Sat May 25 23:58:32 2024 +0200

    Merge branch 'main' of https://github.com/Looobay/luxix

[33mcommit bc30aa67dcad90ab72ca7b8672bcaa1dd31cc401[m
Author: Luc <lucrobertvillanueva@gmail.com>
Date:   Sat May 25 23:58:23 2024 +0200

    delete kernel.elf

[33mcommit 91a806dc7059de6b5c97bea8a8247aca266fe9f3[m
Author: Looobay <69517054+Looobay@users.noreply.github.com>
Date:   Sat May 25 23:56:35 2024 +0200

    Create README.md

[33mcommit 9e325dd168d49e60882a54efbf8d3f6da338bc13[m
Author: Luc <lucrobertvillanueva@gmail.com>
Date:   Sat May 25 23:55:54 2024 +0200

    correct little error

[33mcommit 16812f960c57de3d06fa1f3058e54acb35d58f5b[m
Author: Luc <lucrobertvillanueva@gmail.com>
Date:   Sat May 25 23:53:02 2024 +0200

    initial commit

[33mcommit dc0a1f9c1808ac9fad35d2b044c38da5d2ba5c49[m
Author: Luc <lucrobertvillanueva@gmail.com>
Date:   Sat May 25 23:52:25 2024 +0200

    Initial commit
